    /*
        Модальное окно
    */

    // Открытие Модального окна через кнопку
    $('.open-modal').click(function() {
        $('.modal').show();
    });

    // Закрытие Модально окна через Кнопку Крестик
    $('.close').click(function() {
        $('.modal').hide();
    });

    // Закрытие Модального окна нажам на любое место кроме модального окна
    $('.modal').click(function(event) {
        console.log(event.target);

        // Проверяем что мы нажали на родителя (т.е. само Модальное окно)
        // а не на то что наъодиться в нутри нее (Контент)
        if(event.target == this) {
            $(this).hide();
        }
    });